apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: infomaniak-webhook
  namespace: cert-manager
spec:
  interval: 1h
  url: https://github.com/Infomaniak/cert-manager-webhook-infomaniak
  ref:
   branch: master
  ignore: |
    /*
    !/deploy/
