---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: infomaniak-api-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgARLIOAO/E7RKpW41BYTDwG0OSvSV7uqrG+wwkpkNZNIGN3i02+q3zQfbboiiMKp+RVeVISKOUhaSU23/L9BuqdnJ5XbR23drYx6gqOuciGO5p4GcZinIbk5puP8DdUpBt6VGe6uLUrYkGqH06nu5WykkbQ/ucHH1WXnOv6RUcFnhi2OTzlBYoZSN4W+6LsVhLkZAj/ZZqDSrFzqAoudTByMXbDZxlU2ypSDG0ppCVp3taI/voNuxMr2nGitqSz08mMVMysj5NpSPFckmgg+GUF9NaUMCbubKki9LXQ16Ey8G0chktxNIkjgCmd8XFdoh9rQAuR2bShSefyK5tSf8CqPsjAi47WFGfAaqNq7ls2aff3DS54bMerVlL/uVEo3xrY+dMC8L7dDt5fKLrWC3KbITyTjhsRHYucJZ2Cv9KeBCFWEtDbyiWNwFuveyBUXsiFGZMV3sY2haZ8wX8SbX0FmaSPAXu8n/xiQHdjfyioqnrc4QelwHJ+8JttdAegwSUo3LzJbFh4caBrUm6F4Qt52C2b2Mj22XXdtGNzRq98IP3xKmwaH57Ie8dGnhtZdnKVxURkR9WjRMtdgBgoB6mdmrWNUvFQwipNszlkjOpMz90zbwWP8mEKRqmdmTnBepDNISWIYWej9OBfh879I7QWQZe5wKj7ztvkUl2zciNK+BCcxafvpl2PtIkuQDNidpHhZI9O4MH577a9bzrshIfvkgoFX0XBfaRd0Io4RM8PN2BojRRu5zN2OU8jUZSvBsyz40nHTsfOjMQKVSIgPYNGyj3YqGMdv0H66EeT/Z0Hhw==
  template:
    metadata:
      name: infomaniak-api-credentials
      namespace: cert-manager
