apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  namespace: infrastructure
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  addresses:
    - type: IPAddress
      value: 10.100.30.201
  gatewayClassName: cilium
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "*.cloud.theoraime.com"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              allow-external-gateway: "true"
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.cloud.theoraime.com"
      tls:
        certificateRefs:
          - kind: Secret
            group: ""
            name: wildcard-cloud-theoraime-com-tls
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              allow-external-gateway: "true"
