---
apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: "internal-pihole-dns"
spec:
  blocks:
    - cidr: 10.100.30.200/32
  serviceSelector:
    matchLabels:
      type: internal-dns
---
apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: "internal-services-pool-01"
spec:
  blocks:
    - start: 10.100.30.220
      stop: 10.100.30.250
  serviceSelector:
    matchLabels:
      type: internal-svc
---
apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: "external-services-pool-01"
spec:
  blocks:
    - cidr: 10.100.30.251/32
  serviceSelector:
    matchLabels:
      io.cilium.gateway/owning-gateway: external-gtw

