apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: paperless
  namespace: paperless
spec:
  releaseName: infomaniak-webhook
  interval: 15m
  chart:
    spec:
      chart: charts/paperless
      sourceRef:
        kind: GitRepository
        name: paperless
        namespace: paperless

  valuesFrom:
    - kind: ConfigMap
      name: paperless-values
