apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: paperless
  namespace: paperless
spec:
  interval: 5m0s
  url: https://github.com/TheoDurr/paperless-ngx-helm
  ref:
    tag: v0.0.6
  sparseCheckout:
  - charts