apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: actual-budget
  namespace: actual-budget
spec:
  interval: 5m0s
  url: https://github.com/TheoDurr/actual-budget-helm
  ref:
    tag: v0.2.0
  sparseCheckout:
  - charts
