---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: actual-oauth-secrets
  namespace: actual-budget
spec:
  encryptedData:
    clientId: AgButCJ4tBhHKKYnr3RjX7D1s02HPBfsgsMYjJjjAioWLrba5gcgyMA8Kk+kwNkQDLoGKiesng47gPizaTiIerP+5CbOGTxIVKPHx6nfpo/I538AuQzlujj0S2jVgmKA+Bx3RmbaYlmUXHnrfXAFO3fKBm0YLigY/rwhrJ3Pphp1+GcXLWyYB1oOniw2E8cWwmFpte5m84+MP9QGX7BQPzXv7ou5QSVr0QWFzgJaPWSFbJF7i7ZOWxeOI9QS/iczDcOZI1C/TSwkPdIW/8/LFE+cr4AHX3qY3X5kfUx581rnl9sGSXju3MI+TIGpv4SK69hFg7HXqQthKazeDddGhH2iGmUR0Z18UKT6FzymLWPYzecMOrS3bWJ0R7nELGgku6J+m98mPMbVuTlR5suFNKqG/v4wmOteJaVCLRtHawHXR4SqqYipguk9tjfnnElr702iyIzv/tKcj7p/CccC/AkEnIzxfMkDKzG4Dt1YKZt9YGoOYghfRsl9F3IIKqDf9c4tVBgrgpzlSBLPP10IVy4du6Jjo5z4e6m47DVkH8i1Nt9XcR8w+wTK43Lvzto2FObEllAHHhcx461i6I0i9Zf7Q1FNKaB7Ldl1zpFxR+Ks0fGNo2iOs9rjtES49cAM7L0RszSXXzMagxMR5LTRbuZTDXMe1YjoubdToLASW1kt5Fc3TwRX4YRFIVPweOI24tCe9Ch6j48sauNVcyXTN3YPEUWmtC8s2dqjmsgsiqSdRpwJFco=
    clientSecret: AgBP+v3HCYInlM5myUj3tK2VVi6L4Ep8QlQSaMZ6SXcoqu7KLJvIzpxdVZx0yOFMSf8Ga5HTpDy3RXdK9vn+OF/TQEmoT1MGFC7LPP1OYvza6v4QgYksu4skXze0aH1v1qRH5+krNpYzEwshBQLc8Um8C8arzmBgR6pNUTaHp4gNobBBxMse0mrqjx6pDPsKnUrZyF7V39llm50Zqx9mp8mM3l8hvE4B6CVd2qSMq76uw0uYx0LO+mrJWnirDFMsLDTiIEfv9F9dfk7jGOJFfF+YvocwiZsrQqbNuW4t63K85BKpGdJonRxmMUb2XG1e7gOpFTZhjxbi/uEdhwSbKa1qrJTyW6s3jQCrAD8Mkya2jKTUQ7L9Gfh61bQZvEqfjkKQj6qc2D9/9BoRGa5M8n6cSVupKEHQJUipkG/WLgtK8Tr5QfDl2iW753/++5+Y5RQ8F2xuN3Nkjk6Hq1DWAbOjVB/RNMuG4XoI/pRVYdXKpb/pV8Mr4kx38/WtmsE7Ox2oUaiiFNfSAkT7pp6JydRsklcB+KeNGENfxiWux40UedkfWKmNiraFkIzIoC7Z7VXiFLxBL7ZnvgJmjiu3keiw9Zfy0+ctifjnt6UMzGiVlLr729misy9YfRyzc74GFk7+VgwzyHagPm/D8uiogz01EhrC5m/naZb9ec3vJAs2YRmS4+MCZaCC+mMcPUpgcDvDPLgZ+ovDuqm/BDzvJJa4LDfBP3SlIZ35Mp/J756cELmIJMc=
  template:
    metadata:
      name: actual-oauth-secrets
      namespace: actual-budget
