apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pocket-id-database
  namespace: pocket-id
spec:
  affinity:
    enablePodAntiAffinity: true 
  description: "Postgres cluster for pocket-id database"
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  inheritedMetadata:
    labels:
      app: pocket-id-database
      app.kubernetes.io/component: database
      app.kubernetes.io/instance: database
      app.kubernetes.io/part-of: pocket-id
      app.kubernetes.io/version: "17.5"
  instances: 2
  managed:
    services:
      disabledDefaultServices:
        - r
        - ro
  storage:
    storageClass: database
    size: 1Gi
