apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-ui
  namespace: pocket-id
spec:
  parentRefs:
    - name: internal
      namespace: infrastructure
      sectionName: https
    - name: external
      namespace: infrastructure
      sectionName: https
  hostnames:
    - auth.cloud.theoraime.com
  rules:
    - backendRefs:
        - name: pocket-id-ui
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-filter-redirect
  namespace: pocket-id
spec:
  parentRefs:
    - name: internal
      namespace: infrastructure
      sectionName: http
    - name: external
      namespace: infrastructure
      sectionName: http
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301