apiVersion: v1
kind: Service
metadata:
  labels:
    app: pocket-id-ui
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: pocket-id
    app.kubernetes.io/part-of: pocket-id
    app.kubernetes.io/version: 1.12.0
  name: pocket-id-ui
  namespace: pocket-id
spec:
  selector:
    app: pocket-id-ui
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
