apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-ui
  namespace: pihole
spec:
  parentRefs:
    - name: internal
      namespace: infrastructure
  hostnames:
    - pihole.cloud.theoraime.com
  rules:
    - backendRefs:
        - name: pihole-web
          port: 80
