apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pocket-id-database
  namespace: pocket-id
spec:
  description: "Postgres cluster for pocket-id database"
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 2

  inheritedMetadata:
    labels:
      app: pocket-id

  bootstrap:
    initdb:
      database: pocket-id
      owner: pocket-id
      secret:
        name: pocket-id-database-creds

  storage:
    storageClass: database
    size: 1Gi

  managed:
    services:
      disabledDefaultServices:
        - r
        - ro

  affinity:
    enablePodAntiAffinity: true
