apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-ui
  namespace: pocket-id
spec:
  parentRefs:
    - name: internal
      namespace: infrastructure
  hostnames:
    - auth.cloud.theoraime.com
  rules:
    - backendRefs:
        - name: pocket-id-web
          port: 80
